|---------------------- ENDAVA RESTAURANT --------------------------|
|								    |		
|>>>>>>>>>>>>>>>>>>>>>>>>>>> MENU <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<| 
|                                                                   |
|********************* DISHES FOR TODAY ****************************|
|                                                                   |
|                                                                   |
|  1. CANGREBURGUERS ____________________________________ $ 8,00    |
|                                                                   |
|  2. ROAST BEEF WITH CARAMELISED ONION GRAVY ___________ $ 20.00   |
|                                                                   |
|  3. COLOMBIAN EMPANADAS________________________________ $ 2.00    |
|                                                                   |
|                        EAT AND ENJOY!                             |
|                                                                   |
|                    We love you so much. <3                        |
|-------------------------------------------------------------------|